{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (integrated terminal)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest (file)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["-q", "${file}"],
      "console": "integratedTerminal"
    }
  ]
}
